# .env
JWT_SECRET=b1960fb5d5488997227d4363efc685922913bb39b7852689b8b89cdfcd1454b9
MONGO_URI=mongodb+srv://henriquebh8:cS6DJpfq7VcuexiP@cluster0.tlsey8s.mongodb.net/ProjetoOnfly
PORT= 3000
EMAIL_USER=emailtestenode@gmail.com
EMAIL_PASS=skvx mnzn lfgs ozdq